<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowFullscreen="true">
<!--    android:background="@drawable/background"-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/instagram_logo_nome"
            tools:srcCompat="@drawable/instagram_logo_nome" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="91dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderinput"
                android:ems="10"
                android:hint="   E-mail"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:textColorHint="#000000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderinput"
                android:ems="10"
                android:hint="   Nome completo"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:textColorHint="#000000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderinput"
                android:ems="10"
                android:hint="   Nome de usuário"
                android:includeFontPadding="false"
                android:inputType="text|textPersonName"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:textColorHint="#000000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderinput"
                android:ems="10"
                android:hint="   Senha"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="387dp"
            android:layout_height="58dp" />

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="Cadastre-se"
                android:textColorHighlight="#B63D3D"
                android:textColorLink="#A54040" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNextLogin"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Faça Login" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="326dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="Ao se cadastrar, você concorda com nossos Termos, Política de Dados e Política de Cookies"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>