<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityHome">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewTest"
            android:layout_width="195dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="567dp"
            android:gravity="center_vertical"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="167dp"
            android:layout_height="43dp"
            android:layout_above="@+id/textViewTest"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="17dp"
            android:gravity="center_vertical"
            android:text="FUNUNCIONOU"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>